<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First JavaScript example</title>
  <style>
  body {
    font-size: 2.5vw;
    color:green;
    font-family: 'Franklin Gothic';
  }
  h3 {
    background: black;
    color: white;
    font-size: 2.5vw;
    margin: 0;
    padding: 2vw;
    text-align: center;
    margin-bottom: 1vw;
  }

  button {
    background: gold;
    color: black;
    font-size: 2.5vw;
    padding: 1vw 0.5vw;
    border: none;
    font-family: 'Franklin Gothic';
  }
  </style>
</head>
<body>
  <h3>Just created a heading!</h3>
  <h3>Second Heading</h3>
  <button>Click Me and see what happens</button>


  <script src="../scripts/dom.js"></script>

</body>
</html>
